spring.application.name=test
spring.datasource.username=root
spring.datasource.password=vlajko123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.sql.init.schema-locations=optional:classpath*:/sql/custom_schema.sql,optional:classpath*:/sql/procedures.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/aurora_new
secret.key.value=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
server.port=8082
spring.sql.init.separator =//
spring.jpa.properties.hibernate.format_sql=true
